<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">TT2_SDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK9EventAreaP"></a>
                    <a name="//apple_ref/swift/Protocol/EventArea" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK9EventAreaP">EventArea</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/EventArea.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">EventArea</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK9AreaEventP"></a>
                    <a name="//apple_ref/swift/Protocol/AreaEvent" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK9AreaEventP">AreaEvent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/AreaEvent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">AreaEvent</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK11AreaTriggerP"></a>
                    <a name="//apple_ref/swift/Protocol/AreaTrigger" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK11AreaTriggerP">AreaTrigger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/AreaTrigger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">AreaTrigger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK16ProximityTriggerP"></a>
                    <a name="//apple_ref/swift/Protocol/ProximityTrigger" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK16ProximityTriggerP">ProximityTrigger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement this protocol to listen to proximity events.</p>

<p>Works similar to a delegate protocol. When the event is triggered, the trigger() function will be called. You can filter when the event is triggered by implementing the filter() and distance() functions.</p>

                        <a href="Protocols/ProximityTrigger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ProximityTrigger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK21MapControllerDelegateP"></a>
                    <a name="//apple_ref/swift/Protocol/MapControllerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK21MapControllerDelegateP">MapControllerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This delegate can be used if you want to customize the behavior of the MapController.</p>

                        <a href="Protocols/MapControllerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK19ClusterViewProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/ClusterViewProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK19ClusterViewProtocolP">ClusterViewProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol for implementing custom cluster views.</p>

<p>Clusters appear when several markers are close to each other. Information about the cluster can be retrieved from the CKCluster-object.</p>

                        <a href="Protocols/ClusterViewProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ClusterViewProtocol</span> <span class="p">:</span> <span class="kt">MGLAnnotationView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK18MarkerViewProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/MarkerViewProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK18MarkerViewProtocolP">MarkerViewProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol for implementing custom marker views.</p>

<p>A marker is always associated with a point of interest, which means that you can use the information from the point of interest to display the marker. You can also listen to events when the user selects and deselects the marker.</p>

                        <a href="Protocols/MarkerViewProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MarkerViewProtocol</span> <span class="p">:</span> <span class="kt">MGLAnnotationView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK22UserMarkerViewProtocolP"></a>
                    <a name="//apple_ref/swift/Protocol/UserMarkerViewProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK22UserMarkerViewProtocolP">UserMarkerViewProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol for implementing a custom user marker view.</p>

                        <a href="Protocols/UserMarkerViewProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">UserMarkerViewProtocol</span> <span class="p">:</span> <span class="kt">MGLAnnotationView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK16NavigationBoundsP"></a>
                    <a name="//apple_ref/swift/Protocol/NavigationBounds" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK16NavigationBoundsP">NavigationBounds</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/NavigationBounds.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">NavigationBounds</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK22BarcodeScannerDelegateP"></a>
                    <a name="//apple_ref/swift/Protocol/BarcodeScannerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK22BarcodeScannerDelegateP">BarcodeScannerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delegate for customizing the barcode scanner.</p>

                        <a href="Protocols/BarcodeScannerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">BarcodeScannerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP"></a>
                    <a name="//apple_ref/swift/Protocol/PositionManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP">PositionManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Protocol for classes that can manage the user location.</p>

                        <a href="Protocols/PositionManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PositionManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK12SynchronizerP"></a>
                    <a name="//apple_ref/swift/Protocol/Synchronizer" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK12SynchronizerP">Synchronizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A protocol that can be used to build something that can synchronize a position manager.</p>

                        <a href="Protocols/Synchronizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Synchronizer</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
