<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MapController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MapController" class="dashAnchor"></a>
    <a title="MapController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TT2_SDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        MapController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MapController</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MapController</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">MapController</span><span class="p">:</span> <span class="kt">MGLMapViewDelegate</span></code></pre>

                </div>
              </div>
            <p>Manages the Mapbox MGLMapView so that the map is loaded correctly and the user is placed in the right spot. Can also be connected to an Assistant to enable points of interest and a NavigationManager to enable pathfinding.</p>
<h2 id='connecting-an-assistant' class='heading'>Connecting an Assistant</h2>

<p>The assistant is a class that manages points of interests that can be placed on the map. To connect an assistant, you can set the value of the &ldquo;assistant&rdquo; property. When you set this property, all points of interests added to the assistant will be automatically placed on the map. When a point of interest is removed or modified, the map will be updated so that it is always synchronized with the assistant. If you want to handle presses on markers, you can implement the didPressMarker()-function in the MapControllerDelegate.</p>
<h2 id='connecting-a-navigationmanager' class='heading'>Connecting a NavigationManager</h2>

<p>A navigation manager will navigate to points in the map. To connect a navigation manager, set the value of the &ldquo;navigationManager&rdquo; property. When the navigation manager starts navigating, the map will automatically update and draw a path from the user to the point. Further customization of the navigation can be done in the NavigationManager class.</p>
<h2 id='clustering-markers' class='heading'>Clustering markers</h2>

<p>Markers of points of interest will build clusters if they are too close. To adjust the clustering, you can use the &ldquo;clusterCellSize&rdquo;-property. When navigating to a point of interest, this marker will be temporarily removed from the cluster while the user is navigating.</p>
<h2 id='custom-markers' class='heading'>Custom markers</h2>

<p>The SDK provides default views for the user marker, point of interest markers and cluster views. This can be customized using the register()-functions. If you want to make your own custom user marker view, create a new class that implements the UserMarkerView protocol and then use register(userMarkerType: ClassName.Type) to register it. Read more specifics about implementing custom markers on the protocols.</p>
<h2 id='basic-example' class='heading'>Basic example</h2>
<pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
   <span class="k">let</span> <span class="nv">mapController</span><span class="p">:</span> <span class="kt">MapController</span><span class="p">?</span>
   <span class="k">let</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">?</span>
   <span class="k">let</span> <span class="nv">positionManager</span><span class="p">:</span> <span class="kt">PositionManager</span><span class="p">?</span>

   <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
       <span class="c1">// Navigation space can be retrieved from the API</span>
       <span class="k">let</span> <span class="nv">navigationSpace</span> <span class="o">=</span> <span class="nf">fetchNavigationSpace</span><span class="p">()</span>

       <span class="c1">// Initialize position manager with VPS and use mapfence from the navigation space</span>
       <span class="k">self</span><span class="o">.</span><span class="n">positionManager</span> <span class="o">=</span> <span class="kt">VPSManager</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">navigationSpace</span><span class="o">.</span><span class="n">mapfence</span><span class="p">)</span>

       <span class="c1">// Initialize the map controller</span>
       <span class="k">self</span><span class="o">.</span><span class="n">mapController</span> <span class="o">=</span> <span class="kt">MapController</span><span class="p">(</span><span class="nv">mapView</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">mapView</span><span class="p">,</span> <span class="nv">navigationSpace</span><span class="p">:</span> <span class="n">navigationSpace</span><span class="p">,</span> <span class="nv">positionManager</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">positionManager</span><span class="p">)</span>

       <span class="c1">// Synchronize the position and start the position manager</span>
       <span class="k">self</span><span class="o">.</span><span class="n">positionManager</span><span class="o">.</span><span class="nf">synchronize</span><span class="p">(</span><span class="nv">location</span><span class="p">:</span> <span class="kt">TT2Location</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">),</span> <span class="nv">course</span><span class="p">:</span> <span class="kt">TT2Course</span><span class="p">(</span><span class="nv">fromDegrees</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">),</span> <span class="nv">confidence</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">radius</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">validSync</span><span class="p">:</span> <span class="kc">true</span><span class="p">))</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC8delegateAA0cD8Delegate_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC8delegateAA0cD8Delegate_pSgvp">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement the delegate protocol and set this property if you want to respond to customize the behavior of the MapController further.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/MapControllerDelegate.html">MapControllerDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC15clusterCellSizeSfvp"></a>
                    <a name="//apple_ref/swift/Property/clusterCellSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC15clusterCellSizeSfvp">clusterCellSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This value will adjust the cell size for each cluster. If this value is large, markers will cluster more easily, and if it&rsquo;s small they will not cluster as frequently.</p>

<p>This value is passed directly to ClusterKit, which manages the clustering. More specifically, we use the CKNonHierarchicalDistanceBasedAlgorithm and this value will be passed to algorithms cell size.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">clusterCellSize</span><span class="p">:</span> <span class="kt">Float</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC9assistant6Domain9AssistantCSgvp"></a>
                    <a name="//apple_ref/swift/Property/assistant" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC9assistant6Domain9AssistantCSgvp">assistant</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If the MapController has an non-nil assistant, the points of interest in the assistant will be automatically added to the map and stay synchronized when the assistant changes.</p>

<p>If you set this value to nil, all markers on the map will be removed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">assistant</span><span class="p">:</span> <span class="kt">Assistant</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC17navigationManagerAA010NavigationF0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/navigationManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC17navigationManagerAA010NavigationF0CSgvp">navigationManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When this value is set, the map will stay synchronized with the navigation manager and draw a pathfinding line when the navigation manager is navigating to something.</p>

<p>To further customize the navigation behavior, you can use the navigation manager.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">navigationManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/NavigationManager.html">NavigationManager</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC21isShowingUserLocationSbvp"></a>
                    <a name="//apple_ref/swift/Property/isShowingUserLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC21isShowingUserLocationSbvp">isShowingUserLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This value controls whether the user location is currenly visible. The position manager may change this value when its state changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isShowingUserLocation</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC7mapView15navigationSpace15positionManagerACSo06MGLMapF0C_6Domain010NavigationH0VAA08PositionJ0_ptcfc"></a>
                    <a name="//apple_ref/swift/Method/init(mapView:navigationSpace:positionManager:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC7mapView15navigationSpace15positionManagerACSo06MGLMapF0C_6Domain010NavigationH0VAA08PositionJ0_ptcfc">init(mapView:<wbr>navigationSpace:<wbr>positionManager:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a MapController. Requires a MGLMapView, a NavigationSpace and a PositionManager. To enable the assistant or navigation manager, set the properties after initializing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">,</span> <span class="nv">navigationSpace</span><span class="p">:</span> <span class="kt">NavigationSpace</span><span class="p">,</span> <span class="nv">positionManager</span><span class="p">:</span> <span class="kt"><a href="../Protocols/PositionManager.html">PositionManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>mapView</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The MGLMapView that this map should be drawn into.
Note that the MapController will overwrite the styleURL, minimumZoomLevel, maximumZoomLevel and also set its delegate. Do not change the delegate for the MGLMapView, since this class requires it.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>navigationSpace</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The space that we are navigating in. If you want to change this after initializing, you will need to create a new MapController.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>positionManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The object that manages the user&rsquo;s position.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC8register14userMarkerTypeyAA04UserG12ViewProtocol_pXp_tF"></a>
                    <a name="//apple_ref/swift/Method/register(userMarkerType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC8register14userMarkerTypeyAA04UserG12ViewProtocol_pXp_tF">register(userMarkerType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Registers a custom user marker. The view needs to conform to UserMarkerViewProtocol.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">register</span><span class="p">(</span><span class="nv">userMarkerType</span><span class="p">:</span> <span class="kt"><a href="../Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a></span><span class="o">.</span><span class="k">Type</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userMarkerType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of the custom marker.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC8register10markerTypeyAA18MarkerViewProtocol_pXp_tF"></a>
                    <a name="//apple_ref/swift/Method/register(markerType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC8register10markerTypeyAA18MarkerViewProtocol_pXp_tF">register(markerType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Registers a custom point of interest marker. The view needs to conform to MarkerViewProtocol.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">register</span><span class="p">(</span><span class="nv">markerType</span><span class="p">:</span> <span class="kt"><a href="../Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a></span><span class="o">.</span><span class="k">Type</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>markerType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of the custom marker.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC8register15clusterViewTypeyAA07ClusterG8Protocol_pXp_tF"></a>
                    <a name="//apple_ref/swift/Method/register(clusterViewType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC8register15clusterViewTypeyAA07ClusterG8Protocol_pXp_tF">register(clusterViewType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Registers a custom cluster view. The view needs to conform to ClusterViewProtocol.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">register</span><span class="p">(</span><span class="nv">clusterViewType</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a></span><span class="o">.</span><span class="k">Type</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>clusterViewType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of the custom view.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC12selectMarker15pointOfInteresty6Domain05PointhI0V_tF"></a>
                    <a name="//apple_ref/swift/Method/selectMarker(pointOfInterest:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC12selectMarker15pointOfInteresty6Domain05PointhI0V_tF">selectMarker(pointOfInterest:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Selects a marker by referencing its point of interest.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">selectMarker</span><span class="p">(</span><span class="nv">pointOfInterest</span><span class="p">:</span> <span class="kt">PointOfInterest</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>pointOfInterest</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The point of interest associated with the marker that should be selected.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13MapControllerC15deselectMarkersyyF"></a>
                    <a name="//apple_ref/swift/Method/deselectMarkers()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13MapControllerC15deselectMarkersyyF">deselectMarkers()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deselects all markers.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deselectMarkers</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@TT2_SDK@objc(cs)MapController(im)mapViewDidFinishLoadingMap:"></a>
                    <a name="//apple_ref/swift/Method/mapViewDidFinishLoadingMap(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@TT2_SDK@objc(cs)MapController(im)mapViewDidFinishLoadingMap:">mapViewDidFinishLoadingMap(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapViewDidFinishLoadingMap</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@TT2_SDK@objc(cs)MapController(im)mapViewRegionIsChanging:"></a>
                    <a name="//apple_ref/swift/Method/mapViewRegionIsChanging(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@TT2_SDK@objc(cs)MapController(im)mapViewRegionIsChanging:">mapViewRegionIsChanging(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapViewRegionIsChanging</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:viewForAnnotation:"></a>
                    <a name="//apple_ref/swift/Method/mapView(_:viewFor:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:viewForAnnotation:">mapView(_:<wbr>viewFor:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">,</span> <span class="n">viewFor</span> <span class="nv">annotation</span><span class="p">:</span> <span class="kt">MGLAnnotation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MGLAnnotationView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:regionDidChangeAnimated:"></a>
                    <a name="//apple_ref/swift/Method/mapView(_:regionDidChangeAnimated:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:regionDidChangeAnimated:">mapView(_:<wbr>regionDidChangeAnimated:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">,</span> <span class="n">regionDidChangeAnimated</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:didSelectAnnotation:"></a>
                    <a name="//apple_ref/swift/Method/mapView(_:didSelect:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:didSelectAnnotation:">mapView(_:<wbr>didSelect:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">,</span> <span class="n">didSelect</span> <span class="nv">annotation</span><span class="p">:</span> <span class="kt">MGLAnnotation</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:didDeselectAnnotationView:"></a>
                    <a name="//apple_ref/swift/Method/mapView(_:didDeselect:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@TT2_SDK@objc(cs)MapController(im)mapView:didDeselectAnnotationView:">mapView(_:<wbr>didDeselect:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">,</span> <span class="n">didDeselect</span> <span class="nv">annotationView</span><span class="p">:</span> <span class="kt">MGLAnnotationView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
