<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ProximityEventManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ProximityEventManager" class="dashAnchor"></a>
    <a title="ProximityEventManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TT2_SDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        ProximityEventManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ProximityEventManager</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ProximityEventManager</span></code></pre>

                </div>
              </div>
            <p>Manages events that can occur when the user walks close to a trigger.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK21ProximityEventManagerC9assistant08positionE013checkIntervalAC6Domain9AssistantC_AA08PositionE0_pSdtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(assistant:positionManager:checkInterval:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK21ProximityEventManagerC9assistant08positionE013checkIntervalAC6Domain9AssistantC_AA08PositionE0_pSdtcfc">init(assistant:<wbr>positionManager:<wbr>checkInterval:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a proximity event manager. Requires and assistant to determine where points of interest are and a position manager to determine where the user is. Checks position every second by default, but can be adjusted.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">assistant</span><span class="p">:</span> <span class="kt">Assistant</span><span class="p">,</span> <span class="nv">positionManager</span><span class="p">:</span> <span class="kt"><a href="../Protocols/PositionManager.html">PositionManager</a></span><span class="p">,</span> <span class="nv">checkInterval</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>assistant</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The assistant which has the points of interest that can trigger events.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>positionManager</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The position manager which determines the user location.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>checkInterval</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The interval in which to check if any events have triggered. Once every second by default.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK21ProximityEventManagerC11addObserver2id5eventySS_AA0C7Trigger_ptF"></a>
                    <a name="//apple_ref/swift/Method/addObserver(id:event:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK21ProximityEventManagerC11addObserver2id5eventySS_AA0C7Trigger_ptF">addObserver(id:<wbr>event:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Adds an observer that looks for proximity events with the settings specified in the proxmity trigger object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">addObserver</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">event</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ProximityTrigger.html">ProximityTrigger</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The id of the observer. Needs to be unique since it is used to remove this observer.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>event</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>This object contains a function that will be called when the event is triggered. You can also specify trigger distance and filters in the object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK21ProximityEventManagerC14removeObserver2idySS_tF"></a>
                    <a name="//apple_ref/swift/Method/removeObserver(id:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK21ProximityEventManagerC14removeObserver2idySS_tF">removeObserver(id:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Removes an observer with an id.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeObserver</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The id of the observer to remove. Needs to be the same as the id used in addObserver.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
