<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TT2Location Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/TT2Location" class="dashAnchor"></a>
    <a title="TT2Location Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TT2_SDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        TT2Location Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TT2Location</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TT2Location</span></code></pre>

                </div>
              </div>
            <p>A location that contains a position, a course and some values that determine how certain this location is.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV8positionAA0A8PositionVvp"></a>
                    <a name="//apple_ref/swift/Property/position" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV8positionAA0A8PositionVvp">position</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The position in meters, relative to the top-left corner.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">position</span><span class="p">:</span> <span class="kt"><a href="../Structs/TT2Position.html">TT2Position</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV6courseAA0A6CourseVvp"></a>
                    <a name="//apple_ref/swift/Property/course" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV6courseAA0A6CourseVvp">course</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The course in which this location is pointing towards.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">course</span><span class="p">:</span> <span class="kt"><a href="../Structs/TT2Course.html">TT2Course</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV10confidenceSdvp"></a>
                    <a name="//apple_ref/swift/Property/confidence" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV10confidenceSdvp">confidence</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>How confident we are of this location.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">confidence</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV6radiusSdvp"></a>
                    <a name="//apple_ref/swift/Property/radius" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV6radiusSdvp">radius</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A radius in which the location is within.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">radius</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV9validSyncSbvp"></a>
                    <a name="//apple_ref/swift/Property/validSync" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV9validSyncSbvp">validSync</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If this location is a valid sync location. Can be used when synchronizing a position manager.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">validSync</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV9timestamp10Foundation4DateVSgvp"></a>
                    <a name="//apple_ref/swift/Property/timestamp" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV9timestamp10Foundation4DateVSgvp">timestamp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The time in which this location was valid. Can be nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">timestamp</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK0A8LocationV8position6course10confidence6radius9validSync9timestampAcA0A8PositionV_AA0A6CourseVS2dSb10Foundation4DateVSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(position:course:confidence:radius:validSync:timestamp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK0A8LocationV8position6course10confidence6radius9validSync9timestampAcA0A8PositionV_AA0A6CourseVS2dSb10Foundation4DateVSgtcfc">init(position:<wbr>course:<wbr>confidence:<wbr>radius:<wbr>validSync:<wbr>timestamp:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize a location.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt"><a href="../Structs/TT2Position.html">TT2Position</a></span><span class="p">,</span> <span class="nv">course</span><span class="p">:</span> <span class="kt"><a href="../Structs/TT2Course.html">TT2Course</a></span><span class="p">,</span> <span class="nv">confidence</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">radius</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">validSync</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">timestamp</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The position in meters, relative to the top-left corner.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>course</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The course in which this location is pointing towards.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>confidence</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>How confident we are of this location.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>radius</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A radius in which the location is within.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>validSync</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If this location is a valid sync location. Can be used when synchronizing a position manager.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>timestamp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The time in which this location was valid. Can be nil.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
