<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">TT2_SDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK16AreaEventManagerC"></a>
                    <a name="//apple_ref/swift/Class/AreaEventManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK16AreaEventManagerC">AreaEventManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Manages events that can be triggered when the user is in a area on the map. Areas can be added manually or fetched from a server.</p>

                        <a href="Classes/AreaEventManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AreaEventManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK21ProximityEventManagerC"></a>
                    <a name="//apple_ref/swift/Class/ProximityEventManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK21ProximityEventManagerC">ProximityEventManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Manages events that can occur when the user walks close to a trigger.</p>

                        <a href="Classes/ProximityEventManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ProximityEventManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@TT2_SDK@objc(cs)MapController"></a>
                    <a name="//apple_ref/swift/Class/MapController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@TT2_SDK@objc(cs)MapController">MapController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Manages the Mapbox MGLMapView so that the map is loaded correctly and the user is placed in the right spot. Can also be connected to an Assistant to enable points of interest and a NavigationManager to enable pathfinding.</p>
<h2 id='connecting-an-assistant' class='heading'>Connecting an Assistant</h2>

<p>The assistant is a class that manages points of interests that can be placed on the map. To connect an assistant, you can set the value of the &ldquo;assistant&rdquo; property. When you set this property, all points of interests added to the assistant will be automatically placed on the map. When a point of interest is removed or modified, the map will be updated so that it is always synchronized with the assistant. If you want to handle presses on markers, you can implement the didPressMarker()-function in the MapControllerDelegate.</p>
<h2 id='connecting-a-navigationmanager' class='heading'>Connecting a NavigationManager</h2>

<p>A navigation manager will navigate to points in the map. To connect a navigation manager, set the value of the &ldquo;navigationManager&rdquo; property. When the navigation manager starts navigating, the map will automatically update and draw a path from the user to the point. Further customization of the navigation can be done in the NavigationManager class.</p>
<h2 id='clustering-markers' class='heading'>Clustering markers</h2>

<p>Markers of points of interest will build clusters if they are too close. To adjust the clustering, you can use the &ldquo;clusterCellSize&rdquo;-property. When navigating to a point of interest, this marker will be temporarily removed from the cluster while the user is navigating.</p>
<h2 id='custom-markers' class='heading'>Custom markers</h2>

<p>The SDK provides default views for the user marker, point of interest markers and cluster views. This can be customized using the register()-functions. If you want to make your own custom user marker view, create a new class that implements the UserMarkerView protocol and then use register(userMarkerType: ClassName.Type) to register it. Read more specifics about implementing custom markers on the protocols.</p>
<h2 id='basic-example' class='heading'>Basic example</h2>
<pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
   <span class="k">let</span> <span class="nv">mapController</span><span class="p">:</span> <span class="kt">MapController</span><span class="p">?</span>
   <span class="k">let</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MGLMapView</span><span class="p">?</span>
   <span class="k">let</span> <span class="nv">positionManager</span><span class="p">:</span> <span class="kt">PositionManager</span><span class="p">?</span>

   <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
       <span class="c1">// Navigation space can be retrieved from the API</span>
       <span class="k">let</span> <span class="nv">navigationSpace</span> <span class="o">=</span> <span class="nf">fetchNavigationSpace</span><span class="p">()</span>

       <span class="c1">// Initialize position manager with VPS and use mapfence from the navigation space</span>
       <span class="k">self</span><span class="o">.</span><span class="n">positionManager</span> <span class="o">=</span> <span class="kt">VPSManager</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">navigationSpace</span><span class="o">.</span><span class="n">mapfence</span><span class="p">)</span>

       <span class="c1">// Initialize the map controller</span>
       <span class="k">self</span><span class="o">.</span><span class="n">mapController</span> <span class="o">=</span> <span class="kt">MapController</span><span class="p">(</span><span class="nv">mapView</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">mapView</span><span class="p">,</span> <span class="nv">navigationSpace</span><span class="p">:</span> <span class="n">navigationSpace</span><span class="p">,</span> <span class="nv">positionManager</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">positionManager</span><span class="p">)</span>

       <span class="c1">// Synchronize the position and start the position manager</span>
       <span class="k">self</span><span class="o">.</span><span class="n">positionManager</span><span class="o">.</span><span class="nf">synchronize</span><span class="p">(</span><span class="nv">location</span><span class="p">:</span> <span class="kt">TT2Location</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">),</span> <span class="nv">course</span><span class="p">:</span> <span class="kt">TT2Course</span><span class="p">(</span><span class="nv">fromDegrees</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">),</span> <span class="nv">confidence</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">radius</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">validSync</span><span class="p">:</span> <span class="kc">true</span><span class="p">))</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre>

                        <a href="Classes/MapController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MapController</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">MapController</span><span class="p">:</span> <span class="kt">MGLMapViewDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@TT2_SDK@objc(cs)MarkerAnnotation"></a>
                    <a name="//apple_ref/swift/Class/MarkerAnnotation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@TT2_SDK@objc(cs)MarkerAnnotation">MarkerAnnotation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A marker is an annotation on the map which is associated with a point of interest.</p>

<p>By default, the marker will be displayed with the TT2MarkerView-class. To customize how the marker is displayed, implement the MarkerViewProtocol.</p>

                        <a href="Classes/MarkerAnnotation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MarkerAnnotation</span> <span class="p">:</span> <span class="kt">MGLPointAnnotation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@TT2_SDK@objc(cs)UserMarkerAnnotation"></a>
                    <a name="//apple_ref/swift/Class/UserMarkerAnnotation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@TT2_SDK@objc(cs)UserMarkerAnnotation">UserMarkerAnnotation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Mapbox annotation that represents the user.</p>

<p>To customize the look of the user marker, implement the UserMarkerViewProtocol.</p>

                        <a href="Classes/UserMarkerAnnotation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">UserMarkerAnnotation</span> <span class="p">:</span> <span class="kt">MGLPointAnnotation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK17NavigationManagerC"></a>
                    <a name="//apple_ref/swift/Class/NavigationManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK17NavigationManagerC">NavigationManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A navigation manager can navigate the user to points of interest in a navigation space.</p>

                        <a href="Classes/NavigationManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NavigationManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK14NavigationZoneC"></a>
                    <a name="//apple_ref/swift/Class/NavigationZone" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NavigationZone</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13ZoneNavigatorC"></a>
                    <a name="//apple_ref/swift/Class/ZoneNavigator" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13ZoneNavigatorC">ZoneNavigator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default navigation class. Tries to navigate users through zones in a specific order.</p>

<p>This will navigate to all points of interest in the zone in which the users is currently located before moving on to the points of interest in the next zone. This can be used to make users follow a preset customer route.</p>

                        <a href="Classes/ZoneNavigator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ZoneNavigator</span> <span class="p">:</span> <span class="kt">AssistantNavigator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@TT2_SDK@objc(cs)BarcodeScannerView"></a>
                    <a name="//apple_ref/swift/Class/BarcodeScannerView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@TT2_SDK@objc(cs)BarcodeScannerView">BarcodeScannerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This view can has a camera which will scan for barcodes. When a barcode is successfully read, it will notify its delegate.</p>

<p>You can set which barcode formats this view will recognize in initializeCapturing().</p>

                        <a href="Classes/BarcodeScannerView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BarcodeScannerView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">BarcodeScannerView</span><span class="p">:</span> <span class="kt">AVCaptureVideoDataOutputSampleBufferDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK23ItemBarcodeSynchronizerC"></a>
                    <a name="//apple_ref/swift/Class/ItemBarcodeSynchronizer" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK23ItemBarcodeSynchronizerC">ItemBarcodeSynchronizer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implementation of a Synchronizer that works on barcodes and is connected to the item API. This can be used to synchronize the user location with barcodes.</p>

                        <a href="Classes/ItemBarcodeSynchronizer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ItemBarcodeSynchronizer</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Synchronizer.html">Synchronizer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK10VPSManagerC"></a>
                    <a name="//apple_ref/swift/Class/VPSManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK10VPSManagerC">VPSManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a position manager implementation for the VPS (Virtual Positioning System). The VPS uses the sensors in the phone to detect where the user is in a indoor space. The accuracy can be improved by synchronizing the user&rsquo;s location. In a store setting, this is best done with barcode scanning.</p>

<p>The VPS requires a mapfence to work properly. This describes the layout of the space so that the positioning system knows how the space looks like.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Since the iPhone will automatically turn off the sensors 30 seconds after exiting the app, the VPS will automatically be turned off when this happens.

</div>

                        <a href="Classes/VPSManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">VPSManager</span> <span class="p">:</span> <span class="kt"><a href="Protocols/PositionManager.html">PositionManager</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">VPSManager</span><span class="p">:</span> <span class="kt">PositionKitObserver</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
