<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PositionManager Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/PositionManager" class="dashAnchor"></a>
    <a title="PositionManager Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TT2_SDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        PositionManager Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PositionManager</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PositionManager</span></code></pre>

                </div>
              </div>
            <p>Protocol for classes that can manage the user location.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP12lastLocationAA0aF0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/lastLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP12lastLocationAA0aF0VSgvp">lastLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The last known location of the user. Can be nil if we do not know.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">lastLocation</span><span class="p">:</span> <span class="kt"><a href="../Structs/TT2Location.html">TT2Location</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP010isUpdatingC0Sbvp"></a>
                    <a name="//apple_ref/swift/Property/isUpdatingPosition" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP010isUpdatingC0Sbvp">isUpdatingPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If the position manager is currently updating the user postiion.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">isUpdatingPosition</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP5stateAA0C5StateOvp"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP5stateAA0C5StateOvp">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current state of the position manager.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt"><a href="../Enums/PositionState.html">PositionState</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP21startUpdatingLocationyyF"></a>
                    <a name="//apple_ref/swift/Method/startUpdatingLocation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP21startUpdatingLocationyyF">startUpdatingLocation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start updating the location of the user.</p>

<p>This should set isUpdatingPosition to true and begin notifying observers that are interested in the user location.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">startUpdatingLocation</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP11synchronize8locationyAA0A8LocationV_tF"></a>
                    <a name="//apple_ref/swift/Method/synchronize(location:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP11synchronize8locationyAA0A8LocationV_tF">synchronize(location:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Synchronize the position manager with a currently known position.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">synchronize</span><span class="p">(</span><span class="nv">location</span><span class="p">:</span> <span class="kt"><a href="../Structs/TT2Location.html">TT2Location</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>location</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The current location that we should update to.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP11synchronize4codey6Domain14PositionedCodeV_tF"></a>
                    <a name="//apple_ref/swift/Method/synchronize(code:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP11synchronize4codey6Domain14PositionedCodeV_tF">synchronize(code:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Synchronize the position manager with a positioned code.</p>

<p>This can occur when the user scans a code and we can safely update the location to the location of the code.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">synchronize</span><span class="p">(</span><span class="nv">code</span><span class="p">:</span> <span class="kt">PositionedCode</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>code</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The positioned code. Needs to have non-nil coordinates and direction to successfully synchronize.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP20stopUpdatingLocationyyF"></a>
                    <a name="//apple_ref/swift/Method/stopUpdatingLocation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP20stopUpdatingLocationyyF">stopUpdatingLocation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stop updating the user location.</p>

<p>This should set isUpdatingPosition to false and stop notifying the location observers.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">stopUpdatingLocation</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP20LocationObserverTypea"></a>
                    <a name="//apple_ref/swift/Alias/LocationObserverType" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP20LocationObserverTypea">LocationObserverType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">LocationObserverType</span> <span class="o">=</span> <span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/TT2Location.html">TT2Location</a></span><span class="p">,</span> <span class="kt"><a href="../Enums/PositionError.html">PositionError</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP15observeLocation8observerypys6ResultOyAA0aF0VAA0C5ErrorOGc_tF"></a>
                    <a name="//apple_ref/swift/Method/observeLocation(observer:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP15observeLocation8observerypys6ResultOyAA0aF0VAA0C5ErrorOGc_tF">observeLocation(observer:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Can be used to observe the location of the user. The observer will be notified every time the location updates.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">observeLocation</span><span class="p">(</span><span class="nv">observer</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Protocols/PositionManager.html#/s:7TT2_SDK15PositionManagerP20LocationObserverTypea">LocationObserverType</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>observer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The function that will be called when the location is updated. As a parameter, this will recieve the location if successful or an error if there was an failure.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An object that must be stored as a strong reference as long as we want to observe the location. When the object is released, the observer will not be notified any more.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK15PositionManagerP12observeState8observerypyAA0cF0Oc_tF"></a>
                    <a name="//apple_ref/swift/Method/observeState(observer:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK15PositionManagerP12observeState8observerypyAA0cF0Oc_tF">observeState(observer:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Can be used to observe state changes in the position manager.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">observeState</span><span class="p">(</span><span class="nv">observer</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/PositionState.html">PositionState</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>observer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The function that will be called when the state is changed.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An object that must be stored as a strong reference as long as we want to observe the state. When the object is released, the observer will not be notified any more.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
