<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PositionError Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/PositionError" class="dashAnchor"></a>
    <a title="PositionError Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TT2_SDK 0.1.0 Docs</a> (77% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TT2_SDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        PositionError Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AreaEventManager.html">AreaEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BarcodeScannerView.html">BarcodeScannerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemBarcodeSynchronizer.html">ItemBarcodeSynchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapController.html">MapController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MarkerAnnotation.html">MarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationManager.html">NavigationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7TT2_SDK14NavigationZoneC">NavigationZone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProximityEventManager.html">ProximityEventManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserMarkerAnnotation.html">UserMarkerAnnotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VPSManager.html">VPSManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ZoneNavigator.html">ZoneNavigator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BarcodeScannerError.html">BarcodeScannerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ItemBarcodeSynchronizerError.html">ItemBarcodeSynchronizerError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NavigationManagerState.html">NavigationManagerState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionError.html">PositionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PositionState.html">PositionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGRect.html">CGRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIBezierPath.html">UIBezierPath</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AreaEvent.html">AreaEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AreaTrigger.html">AreaTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BarcodeScannerDelegate.html">BarcodeScannerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ClusterViewProtocol.html">ClusterViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/EventArea.html">EventArea</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MapControllerDelegate.html">MapControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MarkerViewProtocol.html">MarkerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/NavigationBounds.html">NavigationBounds</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PositionManager.html">PositionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProximityTrigger.html">ProximityTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Synchronizer.html">Synchronizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserMarkerViewProtocol.html">UserMarkerViewProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TT2Course.html">TT2Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Location.html">TT2Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TT2Position.html">TT2Position</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PositionError</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PositionError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                </div>
              </div>
            <p>Errors that can be produced by the position manager.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13PositionErrorO04lostC0yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/lostPosition" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13PositionErrorO04lostC0yA2CmF">lostPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This means that the position manager does not know where the user is anymore.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">lostPosition</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13PositionErrorO15illegalBehavioryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/illegalBehavior" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13PositionErrorO15illegalBehavioryA2CmF">illegalBehavior</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This means that the user has done something incorrectly for the position manager to work. The user should be notified to prevent further errors.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">illegalBehavior</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7TT2_SDK13PositionErrorO13uploadFailureyACs0D0_pcACmF"></a>
                    <a name="//apple_ref/swift/Element/uploadFailure(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7TT2_SDK13PositionErrorO13uploadFailureyACs0D0_pcACmF">uploadFailure(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This means that the position manager failed to upload data to an external server.</p>

<p>Will attach a more detailed error message as an associated value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">uploadFailure</span><span class="p">(</span><span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="http://virtualstores.se" target="_blank" rel="external">Jesper Lundqvist, Théodore Roos, Emil Bond, Philip Fryklund, and Carl-Johan Dahlman</a>. All rights reserved. (Last updated: 2020-08-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
